<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Rp-kVx">
                                <rect key="frame" x="30" y="112.33333333333334" width="354" height="511.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-MF-28E">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="220.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">RSA公钥加密算法是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。1987年首次公布，当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-aS-hSj">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-se-vsd">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="加密"/>
                                                <connections>
                                                    <action selector="encryptionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHQ-aX-Npx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-5g-XC9">
                                                <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="解密"/>
                                                <connections>
                                                    <action selector="decryptionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyD-qX-Ao5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-0c-5e4">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="354" height="220.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXu-MF-28E" secondAttribute="trailing" id="Ddp-qg-dLK"/>
                                    <constraint firstItem="N6X-0c-5e4" firstAttribute="leading" secondItem="shl-Rp-kVx" secondAttribute="leading" id="PH8-8L-oO3"/>
                                    <constraint firstItem="IZu-aS-hSj" firstAttribute="leading" secondItem="shl-Rp-kVx" secondAttribute="leading" id="UTL-rJ-Cld"/>
                                    <constraint firstAttribute="trailing" secondItem="N6X-0c-5e4" secondAttribute="trailing" id="Uiw-zv-7Df"/>
                                    <constraint firstItem="N6X-0c-5e4" firstAttribute="height" secondItem="jXu-MF-28E" secondAttribute="height" id="drG-Is-A3H"/>
                                    <constraint firstItem="jXu-MF-28E" firstAttribute="leading" secondItem="shl-Rp-kVx" secondAttribute="leading" id="kSN-P8-gIu"/>
                                    <constraint firstAttribute="trailing" secondItem="IZu-aS-hSj" secondAttribute="trailing" id="uhH-5A-nTQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shl-Rp-kVx" secondAttribute="trailing" constant="30" id="FTW-o7-l6z"/>
                            <constraint firstItem="shl-Rp-kVx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LwH-2G-VWs"/>
                            <constraint firstItem="shl-Rp-kVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fOG-cw-L9J"/>
                            <constraint firstItem="jXu-MF-28E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="kwG-10-zTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_inputTextView" destination="jXu-MF-28E" id="ayd-4c-b0l"/>
                        <outlet property="_outputTextView" destination="N6X-0c-5e4" id="Ysl-NF-kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
